started project (day 1) at ~12:20PM on Friday, January 27, 2023 (1/27/2023)
	exact time isn't dated cuz I wrote the first two lines including this one at 12:29PM same day

stopped day 1 at 12:58PM on Friday, January 27, 2023 (1/27/2023) ~~> class period ends at 1:00PM and starts as 12:20PM












as of Monday, October 07, 2024, 15:06:05
	I am redoing this project from scratch.
	it's kind of sad that I didn't ever finish this....
	what kind of a noob programmer am I? Lol.

	starting today as of Monday, October 07, 2024, 15:06:41
		end as of Monday, October 07, 2024, 15:58:54, will continue when I get back to HWC
	
	starting today as of Tuesday, October 08, 2024, 11:52:58
		end as of Tuesday, October 08, 2024, 12:21:15
			I have to get to ENG101
